{
  "name": "@coreui/coreui-pro-bootstrap-admin-template",
  "version": "2.1.5",
  "description": "CoreUI Pro Bootstrap Admin Template",
  "keywords": [
    "admin",
    "admin panel",
    "admin template",
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "homepage": "https://coreui.io",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-bootstrap-admin-template/issues",
    "email": "support@coreui.io"
  },
  "license": "https://coreui.io/pro/license/",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-pro-bootstrap-admin-template.git"
  },
  "scripts": {
    "build": "npm-run-all build-clean build-copy build-vendors",
    "build-clean": "rimraf dist",
    "build-copy": "copyfiles -a -e \"src/scss/**/*\" -u 1 \"src/**/*\" dist/",
    "build-vendors": "node build/vendors.js",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/style.scss src/css/style.css",
    "css-compile-vendors": "node build/vendors-sass.js",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"src/scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output src/css/style.min.css src/css/style.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"src/css/*.css\" \"!src/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* js-lint*",
    "js-compile": "cross-env PLUGINS=true babel src/js/src/ --out-dir src/js/ --source-maps",
    "js-lint": "eslint src/js/src",
    "localhost": "browser-sync start --server \"./src\" --serveStatic \"./\" --files \"!./src/js/src/**/*, ./src/**/*, !./src/scss/**/*\"",
    "localhost-dist": "browser-sync start --server \"./dist\"",
    "pug": "node build/pug.js",
    "release-version": "node build/change-version.js",
    "serve": "npm-run-all --parallel localhost watch-css watch-js",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --watch src/js/src/ -x \"npm run js\"",
    "watch-pug": "nodemon -e pug -x \"npm run pug\""
  },
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
    "@coreui/coreui-pro": "^2.0.12",
    "@coreui/icons": "0.3.0",
    "bootstrap": "^4.1.3",
    "bootstrap-daterangepicker": "^3.0.3",
    "chart.js": "^2.7.2",
    "codemirror": "^5.40.2",
    "datatables.net-bs4": "^1.10.19",
    "flag-icon-css": "3.2.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.9.0",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.18.0",
    "jquery.maskedinput": "^1.4.1",
    "ladda": "^1.0.6",
    "pace-progress": "1.0.2",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.4",
    "quill": "^1.3.6",
    "select2": "^4.0.6-rc.1",
    "simple-line-icons": "2.4.1",
    "spinkit": "^1.2.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "browser-sync": "^2.24.7",
    "chalk": "^2.4.1",
    "clean-css-cli": "^4.2.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-plugin-compat": "^2.5.1",
    "foreach-cli": "^1.8.1",
    "js-beautify": "^1.8.6",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1"
  },
  "engines": {
    "node": ">=6"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
