{
  "_args": [
    [
      {
        "raw": "datatables.net@1.10.19",
        "scope": null,
        "escapedName": "datatables.net",
        "name": "datatables.net",
        "rawSpec": "1.10.19",
        "spec": "1.10.19",
        "type": "version"
      },
      "G:\\CoreUI_Pro_Static_&_AJAX_Standard_License\\coreui-pro-bootstrap-2018-11-14\\coreui-pro-bootstrap-admin-template-2.1.5\\node_modules\\datatables.net-bs4"
    ]
  ],
  "_from": "datatables.net@1.10.19",
  "_id": "datatables.net@1.10.19",
  "_inCache": true,
  "_location": "/datatables.net",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/datatables.net_1.10.19_1529684028939_0.921977767800827"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "npm@datatables.net"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net@1.10.19",
    "scope": null,
    "escapedName": "datatables.net",
    "name": "datatables.net",
    "rawSpec": "1.10.19",
    "spec": "1.10.19",
    "type": "version"
  },
  "_requiredBy": [
    "/datatables.net-bs4"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.10.19.tgz",
  "_shasum": "97a1ed41c85e62d61040603481b59790a172dd1f",
  "_shrinkwrap": null,
  "_spec": "datatables.net@1.10.19",
  "_where": "G:\\CoreUI_Pro_Static_&_AJAX_Standard_License\\coreui-pro-bootstrap-2018-11-14\\coreui-pro-bootstrap-admin-template-2.1.5\\node_modules\\datatables.net-bs4",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-+ljXcI6Pj3PTGy5pesp3E5Dr3x3AV45EZe0o1r0gKENN2gafBKXodVnk2ypKwl2tTmivjxbkiqoWnipTefyBTA==",
    "shasum": "97a1ed41c85e62d61040603481b59790a172dd1f",
    "tarball": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.10.19.tgz",
    "fileCount": 5,
    "unpackedSize": 534205,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbLSA9CRA9TVsSAnZWagAAZtIP/ApOx92ysOHq8VKtHwW+\nlGzjYErhirOuXI668Orei5tdbvR2STEJvhC46fdkWkYkweXMSrQRSaav0RjL\nMetn3EKsq60HXycefsTvHIsh5MF6jkanE5L5sF3nkpOQSxIRYeoG91aRZd20\n7OPot/fj69jAbbtJ1M75G7VVyel8FOPUNO/QAbvv36d+GFU4aU/TvNCM3wwc\ngQTPLkCqtBEQTJiDvWkpubClzZsvTFJ3Rsn0iJBl/noUlKHEntm/Qd1lGcy8\noeWtRNH5ZMO3Dhsj+Bs7ff5rOR9GhD3o6ktL5rhPlLC0Hy//J1wQIqWn7j58\njFSa2BqcKhBps+CovYJIKKDKcahcx8Vf9XorHhfSYelzMEyFkG1GCIGDMWMo\npUWd6QMxf8GoFar3EqEj3z0T3lGEJYUQxdHrCMn3Zca/VwErPD3RIA00R1nO\nWKWBIxqayss9Smg1Xiktfq21SIAaLRkKdz/Lognc6EikVTMLgIH6sbVZFnQ5\nJC+ZhyTltBOUtgIaV+kOxQuP+d8P2Fp1zHtoId6yrqs27MzHxc6PoDCLs9SI\n7IR0U001ekvgkuBij6tGphhte/4E7mO0aOmYVU9DfUN+ZmVJ4aXASDVjqYtK\ntRdYgc3RdM5AQels0/eaiMyApr+G1VuIomEGjufry3LGwUpap+ZPK79mKVL4\n+pQt\r\n=dULd\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "files": [
    "js/**/*.js"
  ],
  "gitHead": "ef746740676545d39555f1140703a5c6d5570b31",
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/jquery.dataTables.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables.git"
  },
  "version": "1.10.19"
}
